<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lninn's Space</title>
    <script type="module" crossorigin src="/assets/index-CCUv_K3B.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bu9rO6sl.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-Pd6Wu3Vt.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BGprk8j0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
